APP_DEBUG=false
APP_TIMEZONE=Africa/Nairobi

APP_NAME=essay-gods.com
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+WwL2vP3MgDFv4+wSnmJ72cVwASUc99286e1PDa4BsQ=
APP_URL=https://essay-gods.com 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=essaqbxk_essay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server276.web-hosting.com 
MAIL_PORT=465
MAIL_USERNAME=support@essay-gods.com 
MAIL_PASSWORD=essay@1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@essay-gods.com 
OTHER_MAIL_FROM_ADDRESS=support@essay-gods.com 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
